<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalprojectdb.TrialBookController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="UserImage" fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
                    <VBox.margin>
                        <Insets bottom="10.0" top="50.0" />
                    </VBox.margin>
               <image>
                  <Image url="@../../../images/male-student.png" />
               </image></ImageView>
                <Label fx:id="name" text=" Username" textFill="#e7e5e5">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                </Label>
                <Button fx:id="btnTrial" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#onTrial" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../CSS/style.css" text="Book a Trial">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/try.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnPCourse" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../CSS/style.css" text="Book a Private Course">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/individual.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnGCourse" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#onCourse" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../CSS/style.css" text="Book a Group course">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/crowd.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnCalendar" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../CSS/style.css" text="My Calendar" textFill="#e7e5e5">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/calendar.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="btnFees" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../CSS/style.css" text="My Fees">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/fees.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="SignOutBtn" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#onSignOut" prefHeight="42.0" prefWidth="259.0" stylesheets="@../../../CSS/style.css" text="Sign Out">
                    <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../images/icons8_Sign_Out_32px.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
            </children>
        </VBox>
        <StackPane layoutX="258.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
            <children>
                <Pane fx:id="pnlCustomer" prefHeight="200.0" prefWidth="200.0" />
                <Pane fx:id="pnlOrders" prefHeight="200.0" prefWidth="200.0" />
                <Pane fx:id="pnlMenus" prefHeight="200.0" prefWidth="200.0" />
                <Pane fx:id="pnlOverview" prefHeight="554.0" prefWidth="793.0">
                    <children>
                        <TextField layoutX="585.0" layoutY="47.0" prefHeight="27.0" prefWidth="183.0" promptText="search" style="-fx-background-color: #02030A; -fx-border-color: #B7C3D7; -fx-border-radius: 2em;" />
                        <Label layoutX="57.0" layoutY="25.0" text="Trial Session booking" textFill="#e7e5e5">
                            <font>
                                <Font size="24.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="courseNb" text="0" textFill="#2a73ff">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Registered In" textFill="#e7e5e5" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="booked" text="0" textFill="#26bfbc">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Taken by Others" textFill="#e7e5e5" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="totalSessions" text="10" textFill="#fa5f7e">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Total Sessions" textFill="#e7e5e5" />
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                    <children>
                                        <Label fx:id="ID" text="0" textFill="#de0000">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label text="Your ID" textFill="#e7e5e5" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="3.0" layoutY="178.0" prefHeight="42.0" prefWidth="754.0" spacing="80.0" style="-fx-background-color: #02030A;">
                            <children>
                                <Label prefHeight="18.0" prefWidth="46.0" stylesheets="@../../../CSS/style.css" text="Trial ID" textFill="#e7e5e5">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                </Label>
                                <Label prefHeight="18.0" prefWidth="39.0" stylesheets="@../../../CSS/style.css" text="Date" textFill="#e7e5e5">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <Label prefHeight="18.0" prefWidth="51.0" stylesheets="@../../../CSS/style.css" text="Time" textFill="#e7e5e5">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <Label prefHeight="18.0" prefWidth="56.0" stylesheets="@../../../CSS/style.css" text="Course " textFill="#e7e5e5">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <Label prefHeight="18.0" prefWidth="71.0" stylesheets="@../../../CSS/style.css" text="Instructor ID" textFill="#e7e5e5">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                        <Label prefHeight="18.0" prefWidth="66.0" text="StudentID" textFill="#e7e7e7" />
                            </children>
                        </HBox>
                        <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="754.0" stylesheets="@../../../CSS/style.css">
                            <content>
                                <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;" stylesheets="@../../../CSS/style.css">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                           <children>
                              <HBox prefHeight="71.0" prefWidth="796.0">
                                 <children>
                                    <ComboBox fx:id="trialID" onAction="#fillOthers" prefHeight="26.0" prefWidth="98.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </ComboBox>
                                    <TextArea fx:id="dateTA" editable="false" prefHeight="24.0" prefWidth="99.0">
                                       <opaqueInsets>
                                          <Insets left="50.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="12.0" />
                                       </HBox.margin>
                                    </TextArea>
                                    <TextArea fx:id="timeTA" editable="false" prefHeight="24.0" prefWidth="99.0">
                                       <opaqueInsets>
                                          <Insets left="50.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                    <TextArea fx:id="courseTA" editable="false" prefHeight="41.0" prefWidth="146.0">
                                       <opaqueInsets>
                                          <Insets left="50.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                    <TextArea fx:id="instructorTA" editable="false" prefHeight="41.0" prefWidth="146.0">
                                       <opaqueInsets>
                                          <Insets left="50.0" />
                                       </opaqueInsets>
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                    <TextArea fx:id="studentTA" prefHeight="41.0" prefWidth="93.0">
                                       <HBox.margin>
                                          <Insets bottom="30.0" left="10.0" />
                                       </HBox.margin>
                                    </TextArea>
                                 </children>
                              </HBox>
                              <HBox prefHeight="65.0" prefWidth="735.0">
                                 <children>
                                    <Button fx:id="registerBtn" alignment="CENTER" mnemonicParsing="false" onAction="#Register" prefHeight="46.0" prefWidth="116.0" style="-fx-background-color: red;" text="Register">
                                       <HBox.margin>
                                          <Insets left="300.0" top="50.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                                </VBox>
                            </content>
                        </ScrollPane>
                    </children>
                </Pane>
            </children>
        </StackPane>
    </children>
    <effect>
        <DropShadow color="#1b1eeb" />
    </effect>
</AnchorPane>
